PASSWORD_SALT = "jnz6EPAYhRmZJGr3mM4LRsBm8Q7pKahxa4wuQAuVa2Cr5qE9xjTKuEXcxcWPp5xEtPx8w5TS"
MYSQL_URL = 'bpbsdsgcweyqzmxdthyb-mysql.services.clever-cloud.com'
MYSQLDATABASE = 'bpbsdsgcweyqzmxdthyb'
MYSQLHOST = 'bpbsdsgcweyqzmxdthyb-mysql.services.clever-cloud.com'
MYSQLPASSWORD = 'JZ5N9x0kwuEIhQb19qxf'
MYSQLPORT = 3306
MYSQLUSER = 'ujzwmva47z3pbrdh'